<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Button"
        android:layout_width="305.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="144.0dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:hint="Enter an email address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1" 
        android:text="Is this On or Off?"/>
</LinearLayout>